{
  "ConnectionStrings": {
    "DivisionOfWork": "Server=LAPTOP-EPAMSI4U\\SQLEXPRESS;Database=DivisionOfWork;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtIssuer": "https://abcxyz.com",
  "JwtAudience": "https://localhost:5002",
  "JwtSecurityKey": "this is a secretkey",
  "JwtExpiryInDays": 1,
  "AllowedHosts": "*"
}
